.scheduleWrapper
  margin: 0 auto
  width: 402px
  display: block

a.dayNav
  color: white
  font:
    weight: 100
    size: 12em
  float: left
  display: block
  text-decoration: none

a.dayNav:hover
  color: $darkBlueGrey

.dayWrapper
  text-align: center
  font:
    size: 2em
    weight: 900
  overflow: hidden
  float: left

.shiftsWrapper
  background:
    color: #fff
  width: 200px
  height: 200px
  margin-bottom: 0
  // line-height: 0.7em
  border-radius: 10px
  overflow: hidden

  .shiftWrapper
    background:
      color: $darkBlueGrey
    width: 100%
    height: 25%
    margin: 0
    padding: 0 5%

    a.circle
      background:
        color: #fff
      width: 15%
      height: 54%
      margin: 6% 5%
      border-radius: 30px
      float: left
      display: block

    a.circle:hover
      background:
        color: $orange






