body
  background: $offWhite
  margin: 0
  font-family: 'Oxygen', sans-serif

  .button 
    background: $buttonDarkerBlueGrey
    display: inline-block
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    color: #fff
    text-align: center
    line-height: 32px
    float: right

  #messagesDiv, #controlWrapper
    margin: 20px auto
    width: 80%
    clear: right

  .userNameDisplay
    float: left
    line-height: 42px
    margin-right: 2%
    font:
      weight: 900
      size: 21px

  #messageInput
    width: 60%
    margin-right: 1%

  input 
    height: 27px
