header
  margin: 0 auto 1em
  display: block
  width: 80%

  .nav li
    margin-bottom: .35em

.btn
  // width: 30%
  padding: 0
  
  a
    +ellipsize()

.subNav
  margin: 0 auto
  width: 190px
  font-size: 24px
