=smooth-those-fonts()
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

html
  width: 100%
  height: 100%

body
  position: relative
  height: 100%
  padding: 30px
  +smooth-those-fonts()

.button.login
  float: right
  width: 25%
  min-width: 75px
  display block

#messagesDiv
  clear: right
  overflow: auto

  > div
    margin-bottom: 0.5em

  em
    color: #aaa
    font-weight: light

form
  left: 30px
  right: 30px
  bottom: 30px
  position: absolute
  +box-shadow(white 0 -20px 20px 10px)
  background: white

.input-group
  margin-top: 15px
